# stratTester

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stratTester2.ipr
android/: build.gradle  local.properties  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/stratTester-android/: build.gradle
app/: build.gradle
app/src/main/java/com/cepgamer/strattester/: Main.kt
app/src/main/java/com/cepgamer/strattester/application/: ResultReportCallback.kt  StrategyTestingApplication.kt
data/: last.json
data/hourly/: apr.json  feb.json  mar.json
data/hourly/SPY/: feb.json  mar.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cepgamer/strattester/: Main.kt  StrategyListGenerator.kt
src/main/kotlin/com/cepgamer/strattester/data/: HttpDownloader.kt  YahooWebDownloader.kt
src/main/kotlin/com/cepgamer/strattester/executionScenarios/: StrategyTestingScenario.kt
src/main/kotlin/com/cepgamer/strattester/metric/: BaseMetric.kt  DelegateMetric.kt  InverseMetric.kt  SimpleGrowthMetric.kt  SwapSignalMetric.kt  VolumeAmplifiedGrowth.kt
src/main/kotlin/com/cepgamer/strattester/parser/: YahooJSONParser.kt
src/main/kotlin/com/cepgamer/strattester/runner/: SavedDataStrategyRunner.kt  StrategyRunner.kt
src/main/kotlin/com/cepgamer/strattester/security/: BaseSecurity.kt  Dollar.kt  Position.kt  PriceCandle.kt  Stock.kt  Transaction.kt
src/main/kotlin/com/cepgamer/strattester/strategy/: BaseStrategy.kt  BlankStrategy.kt  BuyStrategy.kt  InverseStrategy.kt  MetricCutoffStrategy.kt  MetricStrategy.kt  ProfitLossLockStrategy.kt
src/test/kotlin/com/cepgamer/strattester/: TestConstants.kt
src/test/kotlin/com/cepgamer/strattester/metric/: DelegateMetricTests.kt  SimpleGrowthMetricTests.kt
src/test/kotlin/com/cepgamer/strattester/security/: DollarTest.kt  TransactionTests.kt
src/test/kotlin/com/cepgamer/strattester/strategy/: BlankStrategyTest.kt  MetricCutoffStrategyTest.kt
