
plugins {
    id 'com.android.library'
    id 'kotlin-android-extensions'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(":library")
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
