plugins {
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClassName = "com.cepgamer.strattester.Main"
}

dependencies {
    compile project(":library")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
